﻿// <auto-generated />
using System;
using MediaPurifier.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace MediaPurifier.Data.Migrations
{
    [DbContext(typeof(MediaPurifierContext))]
    [Migration("20240508195921_NextMigration")]
    partial class NextMigration
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("MediaPurifier.Data.Entities.BadWordEntity", b =>
                {
                    b.Property<int>("BadWordId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("BadWordId"));

                    b.Property<string>("Word")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("BadWordId");

                    b.ToTable("BadWords");
                });

            modelBuilder.Entity("MediaPurifier.Data.Entities.MovieEntity", b =>
                {
                    b.Property<int>("MovieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("MovieId"));

                    b.Property<string>("ImdbId")
                        .HasColumnType("text");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("TvDbId")
                        .HasColumnType("text");

                    b.HasKey("MovieId");

                    b.ToTable("Movies");
                });

            modelBuilder.Entity("MediaPurifier.Data.Entities.RawSubtitleEntity", b =>
                {
                    b.Property<int>("RawSubtitleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("RawSubtitleId"));

                    b.Property<int>("MovieId")
                        .HasColumnType("integer");

                    b.Property<string>("Subtitle")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("RawSubtitleId");

                    b.HasIndex("MovieId")
                        .IsUnique();

                    b.ToTable("RawSubtitles");
                });

            modelBuilder.Entity("MediaPurifier.Data.Entities.SubtitleEntity", b =>
                {
                    b.Property<int>("SubtitleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("SubtitleId"));

                    b.Property<int>("BlockId")
                        .HasColumnType("integer");

                    b.Property<TimeSpan>("EndTime")
                        .HasColumnType("interval");

                    b.Property<int>("MovieId")
                        .HasColumnType("integer");

                    b.Property<int>("RawSubtitleId")
                        .HasColumnType("integer");

                    b.Property<TimeSpan>("StartTime")
                        .HasColumnType("interval");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("varchar");

                    b.HasKey("SubtitleId");

                    b.HasIndex("MovieId");

                    b.HasIndex("RawSubtitleId");

                    b.ToTable("Subtitles");
                });

            modelBuilder.Entity("MediaPurifier.Data.Entities.RawSubtitleEntity", b =>
                {
                    b.HasOne("MediaPurifier.Data.Entities.MovieEntity", "Movie")
                        .WithOne("RawSubtitle")
                        .HasForeignKey("MediaPurifier.Data.Entities.RawSubtitleEntity", "MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Movie");
                });

            modelBuilder.Entity("MediaPurifier.Data.Entities.SubtitleEntity", b =>
                {
                    b.HasOne("MediaPurifier.Data.Entities.MovieEntity", "Movie")
                        .WithMany("Subtitles")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MediaPurifier.Data.Entities.RawSubtitleEntity", "RawSubtitle")
                        .WithMany("Subtitles")
                        .HasForeignKey("RawSubtitleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Movie");

                    b.Navigation("RawSubtitle");
                });

            modelBuilder.Entity("MediaPurifier.Data.Entities.MovieEntity", b =>
                {
                    b.Navigation("RawSubtitle")
                        .IsRequired();

                    b.Navigation("Subtitles");
                });

            modelBuilder.Entity("MediaPurifier.Data.Entities.RawSubtitleEntity", b =>
                {
                    b.Navigation("Subtitles");
                });
#pragma warning restore 612, 618
        }
    }
}
