﻿namespace MediaPurifier.ProfanityFilter;

public class ProfanityList {
	public static readonly Dictionary<string, string> WordList = new() {
		{ "apeshit", "apesh-t" },
		{ "ass", "a--" },
		{ "assbag", "a--bag" },
		{ "assbandit", "a--bandit" },
		{ "assbang", "a--bang" },
		{ "assbanged", "a--banged" },
		{ "assbanger", "" },
		{ "assbangs", "" },
		{ "assbite", "" },
		{ "assclown", "" },
		{ "asscock", "" },
		{ "asscracker", "" },
		{ "asses", "" },
		{ "assface", "" },
		{ "assfaces", "" },
		{ "assfuck", "" },
		{ "assfucker", "" },
		{ "ass-fucker", "" },
		{ "assgoblin", "" },
		{ "asshat", "" },
		{ "ass-hat", "" },
		{ "asshead", "" },
		{ "asshole", "" },
		{ "assholes", "" },
		{ "asshopper", "" },
		{ "ass-jabber", "" },
		{ "assjacker", "" },
		{ "asslick", "" },
		{ "asslicker", "" },
		{ "assmaster", "" },
		{ "assmonkey", "" },
		{ "assmucus", "" },
		{ "assmunch", "" },
		{ "assmuncher", "" },
		{ "assnigger", "" },
		{ "asspirate", "" },
		{ "ass-pirate", "" },
		{ "assshit", "" },
		{ "assshole", "" },
		{ "asssucker", "" },
		{ "asswad", "" },
		{ "asswhole", "" },
		{ "asswipe", "" },
		{ "asswipes", "" },
		{ "ball sack", "" },
		{ "ball sucking", "" },
		{ "ballsack", "" },
		{ "bastard", "" },
		{ "bastardo", "" },
		{ "bastards", "" },
		{ "big breasts", "" },
		{ "big knockers", "" },
		{ "big tits", "" },
		{ "bigtits", "" },
		{ "bitch", "" },
		{ "bitch tit", "" },
		{ "bitchass", "" },
		{ "bitched", "" },
		{ "bitcher", "" },
		{ "bitchers", "" },
		{ "bitches", "" },
		{ "bitchin", "" },
		{ "bitching", "" },
		{ "bitchtits", "" },
		{ "bitchy", "" },
		{ "brotherfucker", "" },
		{ "bull shit", "" },
		{ "bullshit", "" },
		{ "bullshits", "" },
		{ "bullshitted", "" },
		{ "bumblefuck", "" },
		{ "bunny fucker", "" },
		{ "butt fuck", "" },
		{ "buttfuck", "" },
		{ "buttfucka", "" },
		{ "buttfucker", "" },
		{ "chick with a dick", "" },
		{ "child-fucker", "" },
		{ "clit", "" },
		{ "clit licker", "" },
		{ "clitface", "" },
		{ "clitfuck", "" },
		{ "clitoris", "" },
		{ "clits", "" },
		{ "clusterfuck", "" },
		{ "cock", "" },
		{ "cock pocket", "" },
		{ "cock snot", "" },
		{ "cock sucker", "" },
		{ "cockass", "" },
		{ "cockbite", "" },
		{ "cockblock", "" },
		{ "cockburger", "" },
		{ "cockeye", "" },
		{ "cockface", "" },
		{ "cockfucker", "" },
		{ "cockhead", "" },
		{ "cockholster", "" },
		{ "cockjockey", "" },
		{ "cockknocker", "" },
		{ "cockknoker", "" },
		{ "cocklump", "" },
		{ "cockmaster", "" },
		{ "cockmongler", "" },
		{ "cockmongruel", "" },
		{ "cockmonkey", "" },
		{ "cockmunch", "" },
		{ "cockmuncher", "" },
		{ "cocknose", "" },
		{ "cocknugget", "" },
		{ "cocks", "" },
		{ "cockshit", "" },
		{ "cocksmith", "" },
		{ "cocksmoke", "" },
		{ "cocksmoker", "" },
		{ "cocksniffer", "" },
		{ "cocksuck", "" },
		{ "cocksucked", "" },
		{ "cocksucker", "" },
		{ "cock-sucker", "" },
		{ "cocksuckers", "" },
		{ "cocksucking", "" },
		{ "cocksucks", "" },
		{ "cocksuka", "" },
		{ "cocksukka", "" },
		{ "cockwaffle", "" },
		{ "cuntass", "" },
		{ "cuntbag", "" },
		{ "cuntface", "" },
		{ "cunthole", "" },
		{ "cunthunter", "" },
		{ "cuntlick", "" },
		{ "cuntlicker", "" },
		{ "cuntrag", "" },
		{ "cunts", "" },
		{ "cuntsicle", "" },
		{ "cuntslut", "" },
		{ "cyberfuck", "" },
		{ "cyberfucked", "" },
		{ "cyberfucker", "" },
		{ "cyberfucking", "" },
		{ "dammit", "" },
		{ "damn", "" },
		{ "damned", "" },
		{ "damnit", "" },
		{ "dick", "" },
		{ "dick head", "" },
		{ "dick hole", "" },
		{ "dick shy", "" },
		{ "dickbag", "" },
		{ "dickbeaters", "" },
		{ "dickdipper", "" },
		{ "dickface", "" },
		{ "dickflipper", "" },
		{ "dickfuck", "" },
		{ "dickfucker", "" },
		{ "dickhead", "" },
		{ "dickheads", "" },
		{ "dickhole", "" },
		{ "dickish", "" },
		{ "dick-ish", "" },
		{ "dickjuice", "" },
		{ "dickmilk", "" },
		{ "dickmonger", "" },
		{ "dickripper", "" },
		{ "dicks", "" },
		{ "dicksipper", "" },
		{ "dickslap", "" },
		{ "dick-sneeze", "" },
		{ "dicksucker", "" },
		{ "dicksucking", "" },
		{ "dicktickler", "" },
		{ "dickwad", "" },
		{ "dickweasel", "" },
		{ "dickweed", "" },
		{ "dickwhipper", "" },
		{ "dickwod", "" },
		{ "dickzipper", "" },
		{ "diddle", "" },
		{ "dog-fucker", "" },
		{ "dumass", "" },
		{ "dumb ass", "" },
		{ "dumbass", "" },
		{ "dumbasses", "" },
		{ "dumbcunt", "" },
		{ "dumbfuck", "" },
		{ "dumbshit", "" },
		{ "dumshit", "" },
		{ "fagfucker", "" },
		{ "faggotcock", "" },
		{ "fatass", "" },
		{ "fingerfuck", "" },
		{ "fingerfucked", "" },
		{ "fingerfucker", "" },
		{ "fingerfuckers", "" },
		{ "fingerfucking", "" },
		{ "fingerfucks", "" },
		{ "fingering", "" },
		{ "fist fuck", "" },
		{ "fistfuck", "" },
		{ "fistfucked", "" },
		{ "fistfucker", "" },
		{ "fistfuckers", "" },
		{ "fistfuckings", "" },
		{ "fistfucks", "" },
		{ "fuck", "" },
		{ "fuck buttons", "" },
		{ "fuck hole", "" },
		{ "fuck off", "" },
		{ "fuck puppet", "" },
		{ "fuck trophy", "" },
		{ "fuck yo mama", "" },
		{ "fuck you", "" },
		{ "fucka", "" },
		{ "fuckass", "" },
		{ "fuck-ass", "" },
		{ "fuckbag", "" },
		{ "fuck bag", "" },
		{ "fuck-bitch", "" },
		{ "fuckboy", "" },
		{ "fuckbrain", "" },
		{ "fuckbutt", "" },
		{ "fuckbutter", "" },
		{ "fucked", "" },
		{ "fuckedup", "" },
		{ "fucked up", "" },
		{ "fucker", "" },
		{ "fuckers", "" },
		{ "fuckersucker", "" },
		{ "fuckface", "" },
		{ "fuckhead", "" },
		{ "fuckheads", "" },
		{ "fuckhole", "" },
		{ "fuckin", "" },
		{ "fucking", "" },
		{ "fuckings", "" },
		{ "fuckme", "" },
		{ "fuck me", "" },
		{ "fuckmeat", "" },
		{ "fucknugget", "" },
		{ "fucknut", "" },
		{ "fucknutt", "" },
		{ "fuckoff", "" },
		{ "fucks", "" },
		{ "fuckstick", "" },
		{ "fucktard", "" },
		{ "fuck-tard", "" },
		{ "fucktards", "" },
		{ "fucktart", "" },
		{ "fucktoy", "" },
		{ "fucktwat", "" },
		{ "fuckup", "" },
		{ "fuckwad", "" },
		{ "fuckwhit", "" },
		{ "fuckwit", "" },
		{ "fuckwitt", "" },
		{ "fuk", "" },
		{ "fuker", "" },
		{ "fukker", "" },
		{ "fukkers", "" },
		{ "fukkin", "" },
		{ "fuks", "" },
		{ "fukwhit", "" },
		{ "fukwit", "" },
		{ "fuq", "" },
		{ "fux", "" },
		{ "gassy ass", "" },
		{ "gayass", "" },
		{ "gayfuck", "" },
		{ "gayfuckist", "" },
		{ "god damn", "" },
		{ "godamn", "" },
		{ "godamnit", "" },
		{ "goddam", "" },
		{ "god-dam", "" },
		{ "goddammit", "" },
		{ "goddamn", "" },
		{ "goddamned", "" },
		{ "god-damned", "" },
		{ "goddamnit", "" },
		{ "holy shit", "" },
		{ "jackass", "" },
		{ "jackasses", "" },
		{ "jerkass", "" },
		{ "mothafuck", "" },
		{ "mothafucka", "" },
		{ "mothafuckas", "" },
		{ "mothafuckaz", "" },
		{ "mothafucked", "" },
		{ "mothafucker", "" },
		{ "mothafuckers", "" },
		{ "mothafuckin", "" },
		{ "mothafucking", "" },
		{ "mothafuckings", "" },
		{ "mothafucks", "" },
		{ "mother fucker", "" },
		{ "motherfuck", "" },
		{ "motherfucka", "" },
		{ "motherfucked", "" },
		{ "motherfucker", "" },
		{ "motherfuckers", "" },
		{ "motherfuckin", "" },
		{ "motherfucking", "" },
		{ "motherfuckings", "" },
		{ "motherfuckka", "" },
		{ "motherfucks", "" },
		{ "muthafecker", "" },
		{ "muthafuckker", "" },
		{ "muther", "" },
		{ "mutherfucker", "" },
		{ "nigga", "" },
		{ "niggah", "" },
		{ "niggas", "" },
		{ "niggaz", "" },
		{ "nigger", "" },
		{ "niggers", "" },
		{ "penisbanger", "" },
		{ "penisfucker", "" },
		{ "penispuffer", "" },
		{ "phuck", "" },
		{ "phuk", "" },
		{ "phuked", "" },
		{ "phuking", "" },
		{ "phukked", "" },
		{ "phukking", "" },
		{ "phuks", "" },
		{ "phuq", "" },
		{ "pigfucker", "" },
		{ "sand nigger", "" },
		{ "sandnigger", "" },
		{ "shit", "" },
		{ "shit ass", "" },
		{ "shit fucker", "" },
		{ "shitass", "" },
		{ "shitbag", "" },
		{ "shitbagger", "" },
		{ "shitblimp", "" },
		{ "shitbrains", "" },
		{ "shitbreath", "" },
		{ "shitcanned", "" },
		{ "shitcunt", "" },
		{ "shitdick", "" },
		{ "shiteater", "" },
		{ "shitface", "" },
		{ "shitfaced", "" },
		{ "shitfuck", "" },
		{ "shitfull", "" },
		{ "shithead", "" },
		{ "shitheads", "" },
		{ "shithole", "" },
		{ "shithouse", "" },
		{ "shiting", "" },
		{ "shitings", "" },
		{ "shits", "" },
		{ "shitspitter", "" },
		{ "shitstain", "" },
		{ "shitt", "" },
		{ "shitted", "" },
		{ "shitter", "" },
		{ "shitters", "" },
		{ "shittier", "" },
		{ "shittiest", "" },
		{ "shitting", "" },
		{ "shittings", "" },
		{ "shitty", "" },
		{ "skullfuck", "" },
		{ "smartass", "" },
		{ "smartasses", "" },
		{ "son of a bitch", "" },
		{ "son-of-a-bitch", "" },
		{ "thundercunt", "" },
		{ "thunder cunt", "" },
		{ "titfuck", "" },
		{ "tittiefucker", "" },
		{ "tittyfuck", "" },
		{ "tittyfucker", "" },
		{ "unclefucker", "" }
	};
}
